# https://www.acmicpc.net/problem/1213

'''
임한수와 임문빈은 서로 사랑하는 사이이다.

임한수는 세상에서 팰린드롬인 문자열을 너무 좋아하기 때문에, 둘의 백일을 기념해서 임문빈은 팰린드롬을 선물해주려고 한다.

임문빈은 임한수의 영어 이름으로 팰린드롬을 만들려고 하는데, 임한수의 영어 이름의 알파벳 순서를 적절히 바꿔서 팰린드롬을 만들려고 한다.

임문빈을 도와 임한수의 영어 이름을 팰린드롬으로 바꾸는 프로그램을 작성하시오.
'''

'''
아이디어
총 글자의 수가 짝수개 일때와 홀수개 일때의 상황
1. 글자수가 짝수개일때
홀수 글자의 수는 홀수 개 있어야함 짝수 글자의 수는 중요하지않음 AABBCC, AABB, AAABB,
짝이 없는 글자는 한개도 존재해서는 안됨
2. 글자수가 홀수개일때
홀수 글자의 수는 홀수 개 있어야함 AAABB AAA
짝이 없는 글자는 1개만 존재할수 있음 => 이 경우에 다른 모든 글자는 짝수개 이어야함
'''

w = input()  # 문장을 입력받음
