# 민식이는 수학학원에서 단어 수학 문제를 푸는 숙제를 받았다.

# 단어 수학 문제는 N개의 단어로 이루어져 있으며, 각 단어는 알파벳 대문자로만 이루어져 있다. 이때, 각 알파벳 대문자를 0부터 9까지의 숫자 중 하나로 바꿔서 N개의 수를 합하는 문제이다. 같은 알파벳은 같은 숫자로 바꿔야 하며, 두 개 이상의 알파벳이 같은 숫자로 바뀌어지면 안 된다.

# 예를 들어, GCF + ACDEB를 계산한다고 할 때, A = 9, B = 4, C = 8, D = 6, E = 5, F = 3, G = 7로 결정한다면, 두 수의 합은 99437이 되어서 최대가 될 것이다.

# N개의 단어가 주어졌을 때, 그 수의 합을 최대로 만드는 프로그램을 작성하시오.

n = int(input())  # 단어의 개수 입력받기

word = []  # 입력받은 단어를 저장할 리스트

word_data = [-1]*26  # 값을 할당받지 못한 문자는 -1으로 할당한다.

max_sum = 0  # 최대값을 저장하기 위한 변수

# 단어를 입력받는 단계
for i in range(n):
    word.append(list(input()))  # 각각의 단어를 단어별로 구별하기 위해 리스트 형태로 입력받는다.

word.sort()  # 먼저 알파벳 순으로 정렬을 한다.

# 단어의 글자 길이 순으로 변경하는 과정
for i in range(n):
    for j in range(1, n):
        if len(word[j-1]) < len(word[j]):
            word[j-1], word[j] = word[j], word[j-1]  # 위치 변경

# for i in range(n):
#     len(word[i])
# n개의 단어에 대하여 반복을 수행
# for i in range(n):
# 먼저 가장 자리수가 큰 단어를 탐색한다.

# print(ord('B')-65)  # ord() 아스키코드 변환 함수
# print(max_sum)
