# 파이썬 16953번

# 정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

# 2를 곱한다.
# 1을 수의 가장 오른쪽에 추가한다.
# A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

# 아이디어 :
# B가 만약 2의 배수라면 2로 나눈다.
# B의 1의자리수가 1이라면 1을 제거한다.

# 다음 과정을 반복하여 A가 될때까지 반복한다.
# 최종 결과물이 A의 2의 배수가 아니라면, -1을 출력한다.

a, b = map(int, input().split())  # 비교 연산을 위햐여 문자열로 입력받는다.

count = 1  # 값을 저장할 변수 최종 결과값에 1을 더한 값을 출력한다.
while (True):
    if b == a:
        break  # 두 숫자가 같아지면 반복을 종료한다.
    if b % 2 == 0:  # 만약 b가 2의 배수라면
        b /= 2  # 2로 나눈몫을 값으로 재설정
        count += 1  # 연산횟수를 1증가 시킨다.
    elif b == 1 and b != a:
        count = -1
        break
    elif b % 10 == 1:  # 1의 자리수가 1이라면?
        b = b//10  # 1의 자리를 제거한다.
        count += 1  # 연산횟수를 1증가 시킨다.
    else:
        count = -1
        break  # 연산을 시행할수 없는경우 -1을 출력한다.

print(count)
