#include <stdio.h>

int main()
{
    int n, k = 0;
    scanf_s("%d", &n); //반복횟수 n입력받기
    // n줄만큼 피라미드 모양으로 숫자 출력
    int num[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
    for (int i = 0; i < n; i++)
    {
        //공백 출력 반복문 첫째줄에는 n-1개의 공백..
        for (int j = n; j > i; j--)
        {
            printf(" ");
        }
        //피라미드에 출력될 숫자는 1개, 2개, 3개, ... n개

        // k의 초기 인덱스는 0, 따라서 1부터 출력됨
        for (int j = 0; j < i + 1; j++)
        {
            printf("%d ", num[k]);
            k++;         //다음 인덱스로 이동
            if (k == 10) //이동한 인덱스가 범위를 초과할경우,
                k = 0;   //다시 0으로 초기화
        }
        printf("\n");
    }
}