# 숫자 카드 게임
# 여러개의 숫자 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.

# 룰은 다음과 같다.
# 1. 숫자가 쓰인 카드들이 NxM 형태로 놓여잇다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
# 2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
# 3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다. 
# 4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을
#    고려하여, 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

# 예를 들어 3 1 2 / 2 2 2 와 같은 경우, 첫번째 행에서 고르게 될 카드는 1, 두번째 행에서 고르게 될 카드는 2가 된다.

# <입력조건>
# 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백으로 구분되어 주어진다.
# 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10000 이하의 자연수이다.
# 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.

# 입력예시              # 출력 예시
# 3 3                     2
# 3 1 2
# 4 1 4
# 2 2 2

# 아이디어 : 결국 여러 개의 행에서 가장 작은수의 카드들 중, 가장 큰 수를 뽑는 것이 목표이므로 입력받은 행열을 각각 오름차순으로 분류하여 가장 첫번째 항끼리 비교한다.

n,m = map(int,input().split())

result = 0
for i in range(n):
    data = list(map(int,input().split()))
    min_data = min(data)
    result = max(result,min_data)

print(result)