# https://www.acmicpc.net/problem/11727
'''
추가 가능한 블록은 2x1 블록, 2x2블록 2개
2xn 블록을 만들고 싶은 상황에서 각 블록을 추가하는 경우를 상상하면
1. 2x(n-1) 상태에 2x1블록을 추가하는 경우
2. 2x(n-2) 상태에 2x2블록을 추가하는 경우
1의 경우 dp[n-1]개, 2의 경우 =블록, ㅁ블록 추가 가능하므로 dp[n-2]x2 개
점화식 dp[n] = dp[n-1] + dp[n-2]x2
'''
n = int(input())
dp = [0]*(n+1)
dp[1],dp[2] = 1,3
for i in range(3,n+1):
    dp[i] = (dp[i-1]%10007) + ((dp[i-2]*2)%10007)
print(dp[n]%10007)