# https://www.acmicpc.net/problem/15993
'''
홀수 + 홀수 = 짝수
짝수 + 홀수 = 홀수
1,2,3 중 '하나'의 카드를 기존 값에 붙이는 것이므로 홀수가 추가되는 것으로 간주
각 경우에 대해 홀수,짝수를 따로 기록
4번째 항부터 시작 후, 최종 결과값 출력
'''
dp = [[0]*2 for _ in range(100_001)]
dp[1] = [1,0]
dp[2] = [1,1]
dp[3] = [2,2]
for i in range(4,100_001):
    # 홀수의 경우 : 짝수 + 홀수(1,2,3)
    dp[i][0] = (dp[i-1][1] + dp[i-2][1] + dp[i-3][1])%1000000009
    # 짝수의 경우 : 홀수 + 홀수(1,2,3)
    dp[i][1] = (dp[i-1][0] + dp[i-2][0] + dp[i-3][0])%1000000009

for _ in range(int(input())):
    print(*dp[int(input())])
