'''
사용 가능한 타일 00, 1
dp[0] = 1 : 아무것도 없음
dp[1] = 1 : 1
dp[2] = 2 : 1 + 1, 00 => dp[0] + dp[1]
dp[3] = dp[1] + 00 / dp[2] + 1 => 100, 111, 001
dp[4] = dp[2] + 00 / dp[3] + 1 => 1100, 0000, 1001, 1111, 0011 ..

N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.
'''
MOD = 15746
dp = [0]*1000001
dp[0],dp[1],dp[2] = 1,1,2
for i in range(3,1000001):
    dp[i] = dp[i-1]%MOD + dp[i-2]%MOD
print(dp[int(input())]%MOD)