t = int(input())  # 돌려야 하는 음식 시간 T초

# A : 5분(300초) B : 1분(60초) C : 10초
# 버튼을 최소한으로 눌러서 t초를 완성해야함

# 아이디어 : A버튼을 최대한 많이, B버튼은 그 다음으로 많이, 누르면 된다.
# 10초단위의 시간은 C버튼이 존재하기때문에 무조건 입력이 가능하고
# 1초 단위의 시간은 조작이 불가능하므로 -1을 출력한다.
a, b, c = 0, 0, 0  # 각 버튼에 대한 최초 조작횟수를 담을 배열

a = t//300
t = t % 300
b = t//60
t = t % 60
c = t//10
t = t % 10

if t == 0:
    print(a, b, c)
else:
    print(-1)
