# https://www.acmicpc.net/problem/1057
'''
만나기전까지 무조건 이기므로 숫자는 계속 나누기 2한 형태로 올라간다.(홀수일 경우 (홀수+1)/2)
1 vs 2 => (1+1)/2 = 1, 2/2 = 1
3 vs 4 => (3+1)/2 = 2, 4/2 = 2
[매칭]
짝수 명이 존재할 경우, 자신의 숫자 + 1 인 상대와 매칭
=> 김지민과 임한수의 숫자 차이가 1만큼 날 때가 만나는 시점임
홀수 명이 존재할 경우, 바로 올라감
[생각]
무한 반복문을 돌면서 임한수와 김지민의 숫자를 계속 2씩 나눈다.(홀수일 경우 +1하여 나눔)
반복문의 초기에 몇번째 매칭인지 카운팅한다.
임한수와 김지민의 숫자가 1차이 날때까지 반복한다.

서로 대결하지 않는 경우는 뭘까..?
'''
import sys
n,a,b = map(int,input().split())
count = 1 # 몇번째 매칭인지
# 만날 때까지 반복
while n!=1:
    # 서로 1 만큼 차이나는 시점이 만나는 시점임
    # (서로 같은 짝인지 확인하려면 추가 검증이 필요함 
    # -> (1,2),(3,4),(5,6)을 보면 등차수열로 4씩 차이남 
    # 짝인지 확인하려면 초기값인 3을 뺀 후 4의 배수인지 확인하면됨)
    if abs(b-a) == 1 and ((a+b)-3)%4==0:
        print(count)
        sys.exit(0)
    # 짝수화 진행
    if a%2!=0:
        a+=1
    if b%2!=0:
        b+=1
    if n%2!=0:
        n+=1
    a//=2
    b//=2
    n//=2
    count+=1
# 언제 안만나는지는 모르겠지만 만약 모든 라운드가 끝날때까지 출력하지못했다면
print(-1)