# https://www.acmicpc.net/problem/10825

'''
1.국어 점수가 감소하는 순서로
2.국어 점수가 같으면 영어 점수가 증가하는 순서로
3.국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로
4.모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 (단, 아스키 코드에서 대문자는 소문자보다 작으므로 사전순으로 앞에 온다.)

로 정렬하여 이름을 하나씩 출력하는 프로그램을 작성하라
'''

num = int(input())


data = []

for _ in range(num):
