# https://www.acmicpc.net/problem/11123

'''
#은 양 .은 들판, #이 두 개 이상 붙어있다면 양 무리가 된다.
몇개의 무리가 있는지 파악해라

첫 번째 줄은 테스트 케이스의 수를 나타나는 T를 입력받는다.

이후 각 테스트 케이스의 첫 번째 줄에서는 H,W 를 입력받는다. 

H는 그리드의 높이이고, W는 그리드의 너비이다. 이후 그리드의 높이 H 에 걸쳐서 W개의 문자로 이루어진 문자열 하나를 입력받는다. 

0 < T ≤ 100
0 < H, W ≤ 100
'''
'''
아이디어 : 
반복문을 이용해서 #를 만날때마다 방문한 공간인지 아닌지를 조사, #인데 아직 방문하지 않은 공간이 존재한다면 
새로운 그룹을 발견했다는 의미이고, BFS를 이용해서 인접한 공간에 있는 무리를 모두 방문처리한다.
반복이 종료된 후, 총 몇개의 그룹이 존재하는지 출력한다. 
'''
