# https://www.acmicpc.net/problem/11559
'''
같은 색 뿌요가 4개 이상 상하좌우로 연결되어 있으면 연결된 같은 색 뿌요들이 한꺼번에 없어진다. 이때 1연쇄가 시작된다.
뿌요들이 없어지고 나서 위에 다른 뿌요들이 있다면, 역시 중력의 영향을 받아 차례대로 아래로 떨어지게 된다.
터질 수 있는 뿌요가 여러 그룹이 있다면 동시에 터져야 하고 여러 그룹이 터지더라도 한번의 연쇄가 추가된다.

이때 .은 빈공간이고 .이 아닌것은 각각의 색깔의 뿌요를 나타낸다.
R은 빨강, G는 초록, B는 파랑, P는 보라, Y는 노랑이다.
입력으로 주어지는 필드는 뿌요들이 전부 아래로 떨어진 뒤의 상태이다. 즉, 뿌요 아래에 빈 칸이 있는 경우는 없다.

현재 주어진 상황에서 몇연쇄가 되는지 출력한다. 하나도 터지지 않는다면 0을 출력한다.
'''
'''
아이디어1
더이상 터뜨릴수 없을때 까지, 반복문을 통해 bfs를 수행한다.
bfs를 수행하면서 같은 색 블록은 전부 .으로 변경하고, 이후 .위에 .이 아닌 문자가 있는지 확인하여 위의 블록을 아래로 끌고 내려온다.(swap)
다시 새롭게 생성된 게임판을 다시 반복문을 돌면서 bfs를 수행한다.
'''