# https://www.acmicpc.net/problem/11727

'''
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×17 직사각형을 채운 한가지 예이다.

첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''

n = int(input())

# dp 테이블 작성
dp = [0]*(n+1)

for i in range(1, n+1):
    if i == 1:
        dp[i] = 1  # 2 x 1 크기는 1개
    elif i == 2:
        dp[i] = 3  # 2 x 2 크기는 3개(||,=,ㅁ)
    else:
        dp[i] = dp[i-1] + 2*dp[i-2]  # i-2인 경우는 =이 붙거나 ㅁ이 붙을수 있기 때문에

# 모듈러 연산하여 출력
print(dp[n] % 10007)
