# https://www.acmicpc.net/problem/11726

'''
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
'''

n = int(input())

# dp테이블 생성
dp = [0]*(n+1)


# n이 3이상인 경우에 대해서는 다음과 같이 생각할수 있다
# 2 x (n-1)인 도형에 일자 막대를 붙이는 경우 => dp[n-1]과 개수가 같다(일자 막대를 이어붙일 뿐이므로)
# 2 x (n-2)인 도형에 가로막대 2개(=모양)을 붙이는 경우 => dp[n-2]과 개수가 같다
# 따라서 점화식은 다음과 같다 dp[n] = dp[n-1] + dp[n-2]

for i in range(1, n+1):
    if i == 1:
        # 2 x 1인 도형을 만들 수 있는 경우의 수
        dp[i] = 1
    elif i == 2:
        # 2 x 2인 도형을 만들 수 있는 경우의 수
        dp[i] = 2  # ||,= 두가지 형태가 가능
    else:
        dp[i] = (dp[i-1] + dp[i-2]) % 10007  # 모듈러 연산하여 저장


print(dp[n] % 10007)
