# https://www.acmicpc.net/problem/13549
'''
출발지 n과 목적지 k가 주어졌을때 k에 도달하는데 걸리는 시간을 측정
n에서 n-1과 n+1로 이동하는데는 각각 1초가 걸리지만
2*n으로 이동하는데는 0초의 시간이 걸린다
=> k에 가장 근접할때까지 n에 2를 곱하고, 그곳에서부터 bfs를 수행한다.
'''