# https://www.acmicpc.net/problem/14502

'''
연구소에 벽을 세워 안전영역의 최댓값을 구하라
벽을 3개 세운 뒤, 바이러스가 퍼질 수 없는 곳을 안전 영역이라고 한다.
벽은 꼭 3개를 세워야한다.
0은 빈 칸, 1은 벽, 2는 바이러스가 있는 곳이다. 아무런 벽을 세우지 않는다면, 바이러스는 모든 빈 칸으로 퍼져나갈 수 있다.

첫째 줄에 지도의 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 8)

둘째 줄부터 N개의 줄에 지도의 모양이 주어진다. 0은 빈 칸, 1은 벽, 2는 바이러스가 있는 위치이다. 2의 개수는 2보다 크거나 같고, 10보다 작거나 같은 자연수이다.

빈 칸의 개수는 3개 이상이다.
'''
'''
아이디어 : 바이러스가 퍼져나가는것은 BFS를 통해 구현(고정), 벽을 세우는것은 빈공간중 3개를 골라 바이러스가 퍼져나가는 상황을 반복하여 확인한다.
3개의 벽이 세워지는 모든 경우의 수에 대하여 안전영역을 계산하고 안전영역의 최대값을 갱신하여 최종 출력한다.
'''
