# https://www.acmicpc.net/problem/14716
'''
상하좌우 대각선에 이어진 1을 하나의 글자로 간주
글자가 총 몇개인지 구하는 프로그램을 작성하라
'''
'''
visited배열을 만들고 처음 방문하는 1에 대하여 bfs를 실시하고 그룹의 개수를 늘린다.
1을 만났는데 이미 방문한 좌표일경우는 기존 그룹에 속해있다는 의미이므로 무시하고 넘어간다.
모든 배열의 원소를 이에 대해 탐색한후 정답을 출력한다.
'''
