# https://www.acmicpc.net/problem/1475

'''
백준 1475번

다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.

다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다.
다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최솟값을 출력하시오. 
(6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)
'''

'''
아이디어 : 실제로 사용할수 있는 숫자 배열을 만들고, 입력받은 데이터에서 숫자들을 지워가며 생각
단, 6과 9의 경우는 재활용할수 있도록 조건문을 설정하면 될듯
'''
