# https://www.acmicpc.net/problem/19237
'''
N×N 크기의 격자 중 M개의 칸에 상어가 한 마리씩 들어 있다. 
맨 처음에는 모든 상어가 자신의 위치에 자신의 냄새를 뿌린다. 
그 후 1초마다 모든 상어가 동시에 상하좌우로 인접한 칸 중 하나로 이동하고, 자신의 냄새를 그 칸에 뿌린다. 
냄새는 상어가 k번 이동하고 나면 사라진다.

]상어 이동 알고리즘]
각 상어가 이동 방향을 결정할 때
1. 먼저 인접한 칸 중 아무 냄새가 없는 칸의 방향으로 잡는다. 
2. 그런 칸이 없으면 자신의 냄새가 있는 칸의 방향으로 잡는다. 
3. 이때 가능한 칸이 여러 개일 수 있는데, 그 경우에는 특정한 우선순위를 따른다. 
우선순위는 상어마다 다를 수 있고, 같은 상어라도 현재 상어가 보고 있는 방향에 따라 또 다를 수 있다. 
상어가 맨 처음에 보고 있는 방향은 입력으로 주어지고, 그 후에는 방금 이동한 방향이 보고 있는 방향이 된다.

모든 상어가 이동한 후 한 칸에 여러 마리의 상어가 남아 있으면, 가장 작은 번호를 가진 상어를 제외하고 모두 격자 밖으로 쫓겨난다.

이 과정을 반복할 때, 1번 상어만 격자에 남게 되기까지 몇 초가 걸리는지를 구하는 프로그램을 작성하시오.
'''
