# https://www.acmicpc.net/problem/2003

'''
문제
N개의 수로 된 수열 A[1], A[2], …, A[N] 이 있다. 

이 수열의 i번째 수부터 j번째 수까지의 합 A[i] + A[i+1] + … + A[j-1] + A[j]가 M이 되는 경우의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 10,000), M(1 ≤ M ≤ 300,000,000)이 주어진다. 

다음 줄에는 A[1], A[2], …, A[N]이 공백으로 분리되어 주어진다. 각각의 A[x]는 30,000을 넘지 않는 자연수이다.
'''
'''
아이디어 : 배열의 앞에서부터 반복하여 순서대로 수를 더하고, M이 되었다면 반복을 멈추고 다음수부터 이어서 그 과정을 반복한다.
이 과정에서 모든 경우의 수를 구한다.
'''
