# https://www.acmicpc.net/problem/2004
'''
아이디어1 : 파스칼의 삼각형
nCk = n-1Ck-1 + n-1Ck 임을 이용하여
m까지 미리 구해놓고 str변환하여 뒤에서부터 세기
'''
'''
아이디어2 : 펙토리얼
끝자리 0의 개수는 nCm의 내부에 2*5가 몇쌍이 있는지를 묻는것
2가 a개 5가 b개 있다면 min(a,b)개 만큼의 2*5쌍이 존재하는 것
20 = > 2:2 5:1 => 1 => 0의 개수 1개
200 => 2:3 5:2 => 2 => 0의 개수 2개

nCm = n!/(n-m)!m! 이므로
각 펙토리얼별로 2와 5의 개수를 기록해뒀다가 계산에 사용
'''
