# https://www.acmicpc.net/problem/2512
'''
정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정한다.

모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정한다.
모든 요청이 배정될 수 없는 경우에는 '특정한 정수 상한액'을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정한다. 
상한액 이하의 예산요청에 대해서는 요청한 금액을 그대로 배정한다. 

전체 국가예산이 485이고 4개 지방의 예산요청이 각각 120, 110, 140, 150이라고 하자. 이 경우, 상한액을 127로 잡으면, 
위의 요청들에 대해서 각각 120, 110, 127, 127을 배정하고 그 합이 484로 가능한 최대가 된다. 
'''
# 지방의 개수
n = int(input())
# 지방의 예산 요청
data = list(map(int, input().split()))

budget = int(input())

# 오름차순으로 정렬
data.sort()
# 요구하는 예산의 합
sum_data = sum(data)

# 모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정한다.
if sum_data <= budget:
    # 모두 배정하고 최대값만 출력
    print(data[-1])
