# https://www.acmicpc.net/problem/2573

'''
지구 온난화로 인하여 북극의 빙산이 녹고 있다.
빙산을 그림 1과 같이 2차원 배열에 표시한다고 하자.
빙산의 각 부분별 높이 정보는 배열의 각 칸에 양의 정수로 저장된다. 
빙산 이외의 바다에 해당되는 칸에는 0이 저장된다.

한 덩어리의 빙산이 주어질 때, 이 빙산이 두 덩어리 이상으로 분리되는 최초의 시간(년)을 구하는 프로그램을 작성하시오. 
만일 전부 다 녹을 때까지 두 덩어리 이상으로 분리되지 않으면 프로그램은 0을 출력한다.
'''

'''
아이디어 : 빙하가 동시에 녹아야하므로, 배열을 검사해서 빙하를 만났을때 상하좌우의 바다의 수를 계산하여 좌표와 함께 배열에 임시로 삽입한다.
탐색이 종료된 이후 동시에 빙하를 녹여주고(반복문 사용) 이후 bfs를 하여 빙하의 개수가 2개가 되었는지 확인한다.
빙하의 개수가 2개 이상으로 분리되었다면, 걸린 시간을 출력하고 그렇지않다면 1년을 추가한후 위의 과정을 반복한다.
'''
