# https://www.acmicpc.net/problem/2748

'''
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 

그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
'''

n = int(input())

dp = [0]*91  # n은 최대 90이므로

# 피보나치 수의 기본적인 수는 미리 기록해둔다.
dp[0] = 0
dp[1] = 1

# 반복문을 돌면서 피보나치 수를 기록한다.
for i in range(n+1):
    if i < 2:
        continue
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])
