# https://www.acmicpc.net/problem/5427

'''
상근이는 빈 공간과 벽으로 이루어진 건물에 갇혀있다. 건물의 일부에는 불이 났고, 상근이는 출구를 향해 뛰고 있다.

매 초마다, 불은 동서남북 방향으로 인접한 빈 공간으로 퍼져나간다. 벽에는 불이 붙지 않는다. 

상근이는 동서남북 인접한 칸으로 이동할 수 있으며, 1초가 걸린다. 상근이는 벽을 통과할 수 없고, 불이 옮겨진 칸 또는 이제 불이 붙으려는 칸으로 이동할 수 없다. 

상근이가 있는 칸에 불이 옮겨옴과 동시에 다른 칸으로 이동할 수 있다.

빌딩의 지도가 주어졌을 때, 얼마나 빨리 빌딩을 탈출할 수 있는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수가 주어진다. 테스트 케이스는 최대 100개이다.

각 테스트 케이스의 첫째 줄에는 빌딩 지도의 너비와 높이 w와 h가 주어진다. (1 ≤ w,h ≤ 1000)

다음 h개 줄에는 w개의 문자, 빌딩의 지도가 주어진다.

'.': 빈 공간
'#': 벽
'@': 상근이의 시작 위치
'*': 불
각 지도에 @의 개수는 하나이다.
'''
'''
아이디어 : 탈출 문제의 아이디어를 적용시켜서 불을 먼저 큐에 삽입하고, 상근이의 위치를 이어서 삽입하여 돌아가며 bfs를 실시할수 있도록한다.
이 과정에서 상근이의 위치가 미로의 테두리에 도달하였다면 미로를 성공적으로 탈출한것으로 간주하고
while 반복문이 끝나는동안 리턴이 없었다면 탈출에 실패하였다는 의미로 impossible을 리턴한다.
불의 위치를 기록할 배열과, 상근이의 위치를 기록할 배열을 만들어서 각각 방문정보와 시간을 갱신하여 기록해준다.
미로를 성공적으로 탈출하였다면 상근이의 해당좌표에 대한 방문시간을 배열에서 리턴한다.
'''
