# https://www.acmicpc.net/problem/7568

'''
우리는 사람의 덩치를 키와 몸무게, 이 두 개의 값으로 표현하여 그 등수를 매겨보려고 한다. 
어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x, y)로 표시된다. 
두 사람 A 와 B의 덩치가 각각 (x, y), (p, q)라고 할 때 x > p 그리고 y > q 이라면 우리는 A의 덩치가 B의 덩치보다 "더 크다"고 말한다. 
예를 들어 어떤 A, B 두 사람의 덩치가 각각 (56, 177), (45, 165) 라고 한다면 A의 덩치가 B보다 큰 셈이 된다. 
그런데 서로 다른 덩치끼리 크기를 정할 수 없는 경우도 있다. 예를 들어 두 사람 C와 D의 덩치가 각각 (45, 181), (55, 173)이라면 몸무게는 D가 C보다 더 무겁고, 
키는 C가 더 크므로, "덩치"로만 볼 때 C와 D는 누구도 상대방보다 더 크다고 말할 수 없다.

N명의 집단에서 각 사람의 덩치 등수는 자신보다 더 "큰 덩치"의 사람의 수로 정해진다.
만일 자신보다 더 큰 덩치의 사람이 k명이라면 그 사람의 덩치 등수는 k+1이 된다. 이렇게 등수를 결정하면 같은 덩치 등수를 가진 사람은 여러 명도 가능하다. 
아래는 5명으로 이루어진 집단에서 각 사람의 덩치와 그 등수가 표시된 표이다.
'''

'''
아이디어1 일단 정렬하고 생각
'''

n = int(input())

# 공백을 기준으로 몸무게, 키의 정보를 저장
data = [list(map(int, input().split())) for i in range(n)]

# '덩치가 크다'의 정의
# : A와 B를 기준으로 몸무게 A>B 이고 키 A>B를 둘 다 만족해야 A는 B보다 덩치가 크다고 말한다.
# 둘 중 어느 하나라도 크지 않다면, 덩치를 비교할수 없다
# 덩치 등수는 자신보다 덩치가 큰 사람의 수 + 1이 된다.

# 덩치순서를 입력받은 순서대로 출력해야하므로, 정렬은 하지 않도록 한다.
# 하나하나 비교하는 방식 시도

grade_list = []  # 등수를 저장할 배열

# n명의 사람에 대해 비교
for i in range(n):
    target = i  # 비교 대상자선택
    grade = 1  # 자신보다 덩치가 큰 사람의 수+1이 타겟의 순위가 된다.
    for c in range(n):
        if c == target:
            continue  # 자기자신과는 비교하지않음
        # 타켓의 몸무게가 비교대상자의 몸무게보다 작고, 타겟의 키가 비교대상자의 키보다 작다면
        if data[target][0] < data[c][0] and data[target][1] < data[c][1]:
            grade += 1  # 자기자신보다 덩치가 크므로 등수를 +1한다.
    grade_list.append(grade)  # 최종 결과를 저장한다.

# 최종 결과 출력
for grade in grade_list:
    print(grade, end=' ')
