# https://www.acmicpc.net/problem/9095

'''
백준 9095번

정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
'''

# 다이나믹 프로그래밍을 이용
# 탑 다운 방식을 이용하여 위에서부터 재귀적으로 함수를 호출하여 값을 구한다

# 1일 경우 1
# 2일 경우 2, 1+1 => 2
# 3일 경우 1+1+1, 1+2, 2+1, 3 => 4
# 4일 경우 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 1+3, 3+1, 2+2 =>7
# 5일 경우 1+1+1+1+1 .... => 13

# 위의 5가지 경우에서 4와 5의 경우를 통해 점화식을 작성할수 있다
# f(n) = f(n-1) + f(n-2) + f(n-3)


def f(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    elif n == 3:
        return 4
    return f(n-1)+f(n-2)+f(n-3)


t = int(input())
for i in range(t):
    n = int(input())
    print(f(n))  # 결과 출력
