'''
오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 

첫 삼각형은 정삼각형으로 변의 길이는 1이다. 

그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 

나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다.

파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. 

P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.

N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.
'''

# 테스트 케이스의 개수
t = int(input())

# dp 테이블 작성
# n은 최대 100
dp = [0]*101  # 0~100

# 이전 숫자에 영향을 받지 않는 데이터들은 미리 기록
dp[0] = 1
dp[1] = 1
dp[2] = 1
dp[3] = 2
dp[4] = 2

# 테스트 케이스만큼 반복
for _ in range(t):
    n = int(input())
    # 알고리즘 시작
    for i in range(5, n+1):
        if dp[i] != 0:  # dp테이블에 이미 값이 기록된경우는 무시한다.
            continue
        # 점화식에 따라 아래와 같이 수행한다.
        # => 5번째로 그리는 도형부터 이전숫자와 0번부터 올라가는 구조이므로
        dp[i] = dp[i-1] + dp[i-5]

    print(dp[n-1])
