# https://www.acmicpc.net/problem/9465

'''
상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 

스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 

스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 

즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커 떼어내려고 한다. 

먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 

즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 g이 것이 최대 점수이다. 

가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.
'''
# 테스트 케이스의 수
t = int(input())

for i in range(t):
    n = int(input())
    # 데이터 입력받기
    data = []
    for j in range(2):
        data.append(list(map(int, input().split())))

    # 알고리즘 시작

    # 수를 저장할수 있는 방법은 다음과 같다
    # a b c
    # d e f
    # 다음과 같이 수가 있는경우
    # 왼쪽 위에서 시작할때 a -> e -> c 를 고르거나, 가운데 수를 고르지 않고 a -> _ -> f과 같이 고르는 경우 두가지 경우가 가능하다
    # 이는 가운데 수를 고르지 않고 원래대로라면 고를 수 없는 수를 고르는 것이, 더 수가 커지는 경우이므로 두가지 경우에 대해 값을 기록한다
    # 수식으로 표현하자면 첫번째 줄의 경우 data[0][2] = max(d,e) + c 와 같이 표현이 가능한것이다.
    # 각각의 줄에 대해 수식을 표현하고 두가지 경우 중, 더 큰 값을 출력하도록 한다.

    for j in range(1, n):
        if j == 1:
            data[0][j] += data[1][j - 1]
            data[1][j] += data[0][j - 1]
        else:
            data[0][j] += max(data[1][j - 1], data[1][j - 2])
            data[1][j] += max(data[0][j - 1], data[0][j - 2])
    print(max(data[0][n - 1], data[1][n - 1]))
