# https://www.acmicpc.net/problem/9465

'''
상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 

스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 

스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 

즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커 떼어내려고 한다. 

먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 

즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 

가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.
'''

t = int(input())

for _ in range(t):
    # 배열 입력받기
    n = int(int(input()))
    data = [0]*2
    for j in range(2):
        data[j] = list(map(int, input().split()))

    # 알고리즘 시작

    # 테스트케이스에서 알수있듯이 앞의 수를 고르지 않음으로서 다음수를 더 크게 만들수 있는 경우를 고려해서 결정한다.
    # 0번 dp에서는 둘 중 더 큰 값을 기록해두고, 1번 dp부터 앞의 수를 선택하지않고 고르는경우와, 그렇지 않은 경우를 비교하여 결정한다.

    # dp테이블 작성
    dp = [0]*(n+1)
    last = 0  # 이전에 어떤 칸을 선택했는지 저장

    for i in range(n):
        # 0번째 dp의 경우 단순히 큰 값을 저장한다.
        if i == 0:
            if data[0][i] > data[1][i]:
                last = 0
                dp[0] = data[0][i]
            else:
                last = 1
                dp[0] = data[1][i]
        elif i == 1:
            # 이번에 고를수 있는 번호를 고른 경우와 고를 수 없는 번호를 고를때의 경우를 고려하여 결정
            if data[last][i-1] + data[1-last][i] >= data[1-last][i-1] + data[last][i]:
                dp[1] = data[last][i-1] + data[1-last][i]
                last = 1-last
            else:
                dp[1] = data[1-last][i-1] + data[last][i]
        # i >= 2 부터는 이전의 카드를 고르지 않는것이 더 큰 수가 될수 있는 방법이 될 수도 있으므로 다른 알고리즘을 적용시킨다.
        else:
            # 이전에 카드를 고르지 않는것이 더 큰 수가 되는 방법일 경우
            if dp[i-2] + data[last][i] > dp[i-1] + data[1-last][i]:
                dp[i] = dp[i-2] + data[last][i]
            else:
                dp[i] = dp[i-1] + data[1-last][i]
                last = 1-last
    print(dp[n-1])
