# https://www.acmicpc.net/problem/9711
'''
문제
피보나치 수열은 아래와 같이 표현된다.

1, 1, 2, 3, 5, 8, 13, 21, 34, ...

각 숫자는 앞의 두 숫자의 합으로 나타내는 것을 알 수 있다.

P와 Q 그리고 n이 주어질 때, P번째 피보나치 숫자를 Q로 나눈 나머지를 구하여라.

입력
첫 번째 라인에는 정수 T개의 테스트 케이스가 주어진다.

각 테스트 케이스는 정수 P와 Q가 주어진다.

출력
각 테스트 케이스마다 "Case #x: M" 형식으로 출력한다.

x는 테스트 케이스 번호(1부터 시작), M은 P번째 피보나치 숫자를 Q로 나눈 나머지이다.
'''
# 테스트 케이스의 수
t = int(input())

dp = [0]*10001  # p는 최대 10,000

# 피보나치 수의 기본적인 수는 미리 기록
dp[0] = 0
dp[1] = 1

temp = 2

# t만큼 반복
for i in range(1, t+1):
    p, q = map(int, input().split())
    if dp[p] == 0:  # 아직 피보나차수를 구한적 없다면
        for j in range(temp, p+1):
            dp[j] = dp[j-1] + dp[j-2]
        temp = j+1
    # 피보나치 수를 구했거나, 구해져있다면 값 할당
    print("Case #"+str(i)+":", dp[p] % q)
