# https://www.acmicpc.net/problem/9935

'''
상근이는 문자열에 폭발 문자열을 심어 놓았다. 폭발 문자열이 폭발하면 그 문자는 문자열에서 사라지며, 남은 문자열은 합쳐지게 된다.

폭발은 다음과 같은 과정으로 진행된다.

문자열이 폭발 문자열을 포함하고 있는 경우에, 모든 폭발 문자열이 폭발하게 된다. 남은 문자열을 순서대로 이어 붙여 새로운 문자열을 만든다.
새로 생긴 문자열에 폭발 문자열이 포함되어 있을 수도 있다.
폭발은 폭발 문자열이 문자열에 없을 때까지 계속된다.
상근이는 모든 폭발이 끝난 후에 어떤 문자열이 남는지 구해보려고 한다. 남아있는 문자가 없는 경우가 있다. 이때는 "FRULA"를 출력한다.

폭발 문자열은 같은 문자를 두 개 이상 포함하지 않는다.
'''
'''
반복문을 이용하여 문자열의 모든 문자를 하나씩 검사하여, 찾고자하는 문자열의 첫번째 문자가 일치하면
해당 문자를 기준으로 다시 찾고자 하는 문자열과 일치하는지 검사하여 del 명령으로 일치하는 문자를 지운후 다음 문자부터 반복한다.
반복이 종료된 이후, 문자열의 길이를 확인하여 남아있는 문자가 없다면 FRULA를 출력하고. 남아있는 문자가 있다면 해당 문자를 출력한다
=> 시간초과
'''
'''
아이디어2:
기존의 아이디어는 반복을 여러번하기때문에 시간초과 판정을 받기쉬움 따라서 스택을 이용하여 문제를 해결
1. 스택에 문자를 푸쉬한다.
2. 스택의 top과 탐색하고자 하는 문자열의 맨끝 문자가 일치하는지 확인
3. 일치한다면 탐색하고자하는 문자열의 길이만큼 차례로 팝해서 문자가 모두 일치하는지 확인
위 과정을 더 이상 일치하지 않을때까지 반복하면됨
'''
