'''
원금과 연이자율, 만기 년수를 입력 받아서,
만기에 받을 수 있는 금액을 소수점 둘째자리까지 출력해 봅시다.
입력과 출력 사이에 "="으로 구분선도 만들어 봅시다.
복리 계산식
Cn = C0(1+r)^n


출력 내용

원금은 얼마입니까?
연 이자율은 몇 % 입니까?
몇 년 만기 입니까?
=======================
원금 []원은 []년 후에 []원이 됩니다.
'''
c0 = int(input("원금은 얼마입니까?"))
r = float(input("연 이자율은 몇 % 입니까?"))
n = int(input("몇 년 만기 입니까?"))
cn = c0*((1+r/100.0)**n)
print("="*40)
print("원금 {}원은 {}년 후에 {:0.2f}원이 됩니다.".format(c0, n, cn))
